// 依赖图
digraph {
	node [fontname=SimHei]
	edge [fontname=SimHei]
	"蠕行扭矩激活标志位" [label="蠕行扭矩激活标志位" shape=ellipse]
	"11-1-总扭矩需求" [label="11-1-总扭矩需求" shape=box]
	"5-1-蠕行状态激活" [label="5-1-蠕行状态激活" shape=box]
	"11-1-总扭矩需求" -> "蠕行扭矩激活标志位"
	"蠕行扭矩激活标志位" -> "5-1-蠕行状态激活"
	"EEPROM续驶里程" [label="EEPROM续驶里程" shape=ellipse]
	"208_17" [label="208_17" shape=box]
	"208_18_copy" [label="208_18_copy" shape=box]
	"208_17" -> "EEPROM续驶里程"
	"EEPROM续驶里程" -> "208_18_copy"
	"208_17" [label="208_17" shape=box]
	"208_30" [label="208_30" shape=box]
	"208_17" -> "EEPROM续驶里程"
	"EEPROM续驶里程" -> "208_30"
	"EEPROM存储剩余续驶里程" [label="EEPROM存储剩余续驶里程" shape=ellipse]
	"208_18_copy" [label="208_18_copy" shape=box]
	"208_17" [label="208_17" shape=box]
	"208_18_copy" -> "EEPROM存储剩余续驶里程"
	"EEPROM存储剩余续驶里程" -> "208_17"
	"瞬时放电里程" [label="瞬时放电里程" shape=ellipse]
	"208_20" [label="208_20" shape=box]
	"208_10" [label="208_10" shape=box]
	"208_20" -> "瞬时放电里程"
	"瞬时放电里程" -> "208_10"
	"累计放电距离" [label="累计放电距离" shape=ellipse]
	"208_20" [label="208_20" shape=box]
	"208_20_累计放电距离" [label="208_20_累计放电距离" shape=box]
	"208_20" -> "累计放电距离"
	"累计放电距离" -> "208_20_累计放电距离"
	"EEPROM存储单体电芯最低温度" [label="EEPROM存储单体电芯最低温度" shape=ellipse]
	"208_30" [label="208_30" shape=box]
	"208_17" [label="208_17" shape=box]
	"208_30" -> "EEPROM存储单体电芯最低温度"
	"EEPROM存储单体电芯最低温度" -> "208_17"
	"动力电池SOC" [label="动力电池SOC" shape=ellipse]
	"208_30" [label="208_30" shape=box]
	"208_31" [label="208_31" shape=box]
	"208_30" -> "动力电池SOC"
	"动力电池SOC" -> "208_31"
	"加速踏板踩下标志位" [label="加速踏板踩下标志位" shape=ellipse]
	"263_4_1_1_EBC_VehStop_flg" [label="263_4_1_1_EBC_VehStop_flg" shape=box]
	"263_3_1_1_EBC_AclPedApled_flg" [label="263_3_1_1_EBC_AclPedApled_flg" shape=box]
	"263_4_1_1_EBC_VehStop_flg" -> "加速踏板踩下标志位"
	"加速踏板踩下标志位" -> "263_3_1_1_EBC_AclPedApled_flg"
	"前电机最大轮端扭矩分配比限制" [label="前电机最大轮端扭矩分配比限制" shape=ellipse]
	"34-1-1" [label="34-1-1" shape=box]
	"29-1" [label="29-1" shape=box]
	"34-1-1" -> "前电机最大轮端扭矩分配比限制"
	"前电机最大轮端扭矩分配比限制" -> "29-1"
	"原始前轴需求扭矩" [label="原始前轴需求扭矩" shape=ellipse]
	"34-1-1" [label="34-1-1" shape=box]
	"33-1" [label="33-1" shape=box]
	"34-1-1" -> "原始前轴需求扭矩"
	"原始前轴需求扭矩" -> "33-1"
	"原始后轴需求扭矩" [label="原始后轴需求扭矩" shape=ellipse]
	"34-1-2" [label="34-1-2" shape=box]
	"33-1" [label="33-1" shape=box]
	"34-1-2" -> "原始后轴需求扭矩"
	"原始后轴需求扭矩" -> "33-1"
	"34-1-3" [label="34-1-3" shape=box]
	"29-1" [label="29-1" shape=box]
	"34-1-3" -> "前电机最大轮端扭矩分配比限制"
	"前电机最大轮端扭矩分配比限制" -> "29-1"
	"34-1-3" [label="34-1-3" shape=box]
	"33-1" [label="33-1" shape=box]
	"34-1-3" -> "原始后轴需求扭矩"
	"原始后轴需求扭矩" -> "33-1"
	"34-1-3" [label="34-1-3" shape=box]
	"33-1" [label="33-1" shape=box]
	"34-1-3" -> "原始前轴需求扭矩"
	"原始前轴需求扭矩" -> "33-1"
	"35-1-1" [label="35-1-1" shape=box]
	"29-1" [label="29-1" shape=box]
	"35-1-1" -> "前电机最大轮端扭矩分配比限制"
	"前电机最大轮端扭矩分配比限制" -> "29-1"
	"35-1-1" [label="35-1-1" shape=box]
	"33-1" [label="33-1" shape=box]
	"35-1-1" -> "原始后轴需求扭矩"
	"原始后轴需求扭矩" -> "33-1"
	"35-1-1" [label="35-1-1" shape=box]
	"33-1" [label="33-1" shape=box]
	"35-1-1" -> "原始前轴需求扭矩"
	"原始前轴需求扭矩" -> "33-1"
	"前轴扭矩GAP" [label="前轴扭矩GAP" shape=ellipse]
	"35-1-1" [label="35-1-1" shape=box]
	"34-1-1" [label="34-1-1" shape=box]
	"35-1-1" -> "前轴扭矩GAP"
	"前轴扭矩GAP" -> "34-1-1"
	"后轴扭矩GAP" [label="后轴扭矩GAP" shape=ellipse]
	"35-1-1" [label="35-1-1" shape=box]
	"34-1-2" [label="34-1-2" shape=box]
	"35-1-1" -> "后轴扭矩GAP"
	"后轴扭矩GAP" -> "34-1-2"
	"36-1" [label="36-1" shape=box]
	"29-1" [label="29-1" shape=box]
	"36-1" -> "前电机最大轮端扭矩分配比限制"
	"前电机最大轮端扭矩分配比限制" -> "29-1"
	"36-1" [label="36-1" shape=box]
	"33-1" [label="33-1" shape=box]
	"36-1" -> "原始后轴需求扭矩"
	"原始后轴需求扭矩" -> "33-1"
	"36-1" [label="36-1" shape=box]
	"33-1" [label="33-1" shape=box]
	"36-1" -> "原始前轴需求扭矩"
	"原始前轴需求扭矩" -> "33-1"
	"限制后后轴需求扭矩" [label="限制后后轴需求扭矩" shape=ellipse]
	"36-1" [label="36-1" shape=box]
	"35-1-1" [label="35-1-1" shape=box]
	"36-1" -> "限制后后轴需求扭矩"
	"限制后后轴需求扭矩" -> "35-1-1"
	"限制后前轴需求扭矩" [label="限制后前轴需求扭矩" shape=ellipse]
	"36-1" [label="36-1" shape=box]
	"35-1-1" [label="35-1-1" shape=box]
	"36-1" -> "限制后前轴需求扭矩"
	"限制后前轴需求扭矩" -> "35-1-1"
	"41-1" [label="41-1" shape=box]
	"29-1" [label="29-1" shape=box]
	"41-1" -> "前电机最大轮端扭矩分配比限制"
	"前电机最大轮端扭矩分配比限制" -> "29-1"
	"驾驶模式信号" [label="驾驶模式信号" shape=ellipse]
	"418_7_1_总扭矩上限计算" [label="418_7_1_总扭矩上限计算" shape=box]
	"0-2-驾驶模式" [label="0-2-驾驶模式" shape=box]
	"418_7_1_总扭矩上限计算" -> "驾驶模式信号"
	"驾驶模式信号" -> "0-2-驾驶模式"
	"418_9_1_总扭矩下限计算" [label="418_9_1_总扭矩下限计算" shape=box]
	"0-2-驾驶模式" [label="0-2-驾驶模式" shape=box]
	"418_9_1_总扭矩下限计算" -> "驾驶模式信号"
	"驾驶模式信号" -> "0-2-驾驶模式"
	"调整后分配比" [label="调整后分配比" shape=ellipse]
	"42-1-分配后前后轴需求扭矩计算" [label="42-1-分配后前后轴需求扭矩计算" shape=box]
	"36-1" [label="36-1" shape=box]
	"42-1-分配后前后轴需求扭矩计算" -> "调整后分配比"
	"调整后分配比" -> "36-1"
	"分配后后轴需求扭矩" [label="分配后后轴需求扭矩" shape=ellipse]
	"43-1-最终分配比" [label="43-1-最终分配比" shape=box]
	"42-1-分配后前后轴需求扭矩计算" [label="42-1-分配后前后轴需求扭矩计算" shape=box]
	"43-1-最终分配比" -> "分配后后轴需求扭矩"
	"分配后后轴需求扭矩" -> "42-1-分配后前后轴需求扭矩计算"
	"分配后前轴需求扭矩" [label="分配后前轴需求扭矩" shape=ellipse]
	"43-1-最终分配比" [label="43-1-最终分配比" shape=box]
	"42-1-分配后前后轴需求扭矩计算" [label="42-1-分配后前后轴需求扭矩计算" shape=box]
	"43-1-最终分配比" -> "分配后前轴需求扭矩"
	"分配后前轴需求扭矩" -> "42-1-分配后前后轴需求扭矩计算"
	"原始蠕行扭矩" [label="原始蠕行扭矩" shape=ellipse]
	"6-1-原始蠕行扭矩-有油门" [label="6-1-原始蠕行扭矩-有油门" shape=box]
	"6-1-原始蠕行扭矩-无油门" [label="6-1-原始蠕行扭矩-无油门" shape=box]
	"6-1-原始蠕行扭矩-有油门" -> "原始蠕行扭矩"
	"原始蠕行扭矩" -> "6-1-原始蠕行扭矩-无油门"
	enum_signal_in [label=enum_signal_in shape=ellipse]
	main [label=main shape=box]
	"被依赖1" [label="被依赖1" shape=box]
	main -> enum_signal_in
	enum_signal_in -> "被依赖1"
	enum_signal_out [label=enum_signal_out shape=ellipse]
	main [label=main shape=box]
	"被依赖1" [label="被依赖1" shape=box]
	main -> enum_signal_out
	enum_signal_out -> "被依赖1"
	main [label=main shape=box]
	"被依赖2" [label="被依赖2" shape=box]
	main -> enum_signal_in
	enum_signal_in -> "被依赖2"
	main [label=main shape=box]
	"被依赖2" [label="被依赖2" shape=box]
	main -> enum_signal_out
	enum_signal_out -> "被依赖2"
}
